; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "DirectoryIterator",
"language": "GDScript",
"path": "res://addons/GodotPreCache/Singletons/DirectoryIterator.gd"
} ]
_global_script_class_icons={
"DirectoryIterator": ""
}

[application]

config/name="Godot Pre Cache"
run/main_scene="res://example/Load/Load.tscn"
config/icon="res://icon.png"

[autoload]

CallThrottled="*res://addons/GodotCallThrottled/Singletons/CallThrottled.gd"
PreCache="*res://addons/GodotPreCache/Singletons/PreCache.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/GodotCallThrottled/plugin.cfg", "res://addons/GodotPreCache/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
