[gd_scene load_steps=4 format=2]

[ext_resource path="res://godot.png" type="Texture" id=1]
[ext_resource path="res://example/GodotSprite/canvas_item_material.tres" type="Material" id=2]

[sub_resource type="QuadMesh" id=3]

[node name="GodotSprite" type="MeshInstance2D"]
material = ExtResource( 2 )
scale = Vector2( 100, -100 )
mesh = SubResource( 3 )
texture = ExtResource( 1 )
